<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="styleSheet" href="./background.css">

</head>
<body>
    <!-- <div class="back-color">

    </div>
    <div class="image-one">

    </div>
    <div class="image-two"> -->

    </div>
    <section class="section">
        <div class="float">Home</div>
        <div class="float">Product</div>
        <div class="float">Pricinig</div>
        <div class="float">About us</div>
        
    </section>
    <section class="section-two">
        <div class="floats">Home</div>
        <div class="floats">Product</div>
        <div class="floats">Pricinig</div>
        <div class="floats">About us</div>
        <div class="floats">About us</div>
        <h1 class="clear">clear</h1>
    </section>
</body>
</html>