<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="styleSheet" href="./index.css">
</head>
<body>
    <!-- <main>
        <section class="section-one">
            <div class="heading">
               <h1>css</h1>
            </div>
            <div class="content">
             <p>
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptas nisi repellendus harum, maxime molestias tempora tempore cumque fugit quod nemo, culpa nostrum rerum? Enim aperiam porro labore quidem soluta.
             </p>
            </div>

        </section>
        
        <div class="absolute-unit">
            <div class="relative-unit">

            </div>
        </div>
    </main> -->
    <a href="#" class="inline-block">inline block</a>
    <nav>
        <ul>
            <li><a>product</a></li>
            <li><a>About us</a></li>
            <li><a>contact us</a></li>
            <li><a>list</a></li>
        </ul>
    </nav>
    <div class="block">
        i am a block level element
    </div>
   
</body>
</html>