<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="spice.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar">
        <a class="navbar-brand" href="#">FOOD</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item text-center">
              <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item text-center">
              <a class="nav-link" href="#about">about</a>
            </li>
            <li class="nav-item text-center">
              <a class="nav-link " href="#product">product</a>
            </li>
            <li class="nav-item text-center">
              <a class="nav-link" href="#contact">contact</a>
            </li>
          </ul>
         <div class="text-center py-3">
            <button class="btn btn-outline-success my-2 my-sm-0 d-sm-block w-100" type="">LogIn</button>
         </div>
        </div>
      </nav>
    </section>
    <section id="home" class="home p-sm-5">
            <h1>welocome to food world</h1>
             <p class="my-10 px-5 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quo officia omnis
                  maxime exercitationem ratione eligendi, nihil illo corrupti et?</p>
                  <div class="d-none d-md-flex input-group mb-3 ">
                    <input type="text" class="form-control mx-2" placeholder="Email" aria-label="Recipient's username" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-outline-success " type="button">Button</button>
                    </div>
                  </div>
    </section>
    <section id="about">
      <div class="container-fluid">
        <div class="row  bg-primary align-items-center"> 
          <div class="col-lg-6 col-md-6 col-12 text-center">
            <img src="./assets/bg.jfif" class="img-fluid w-75" alt="image">
          </div>
          <div class="col-lg-6 col-md-6 col-12 p-lg-5 p-5 my-5 ">
            <h1 class="display-4 bg ">About us</h1>
            <p class="bg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quo officia omnis
              maxime exercitationem ratione eligendi, nihil illo corrupti et?</p>
          </div>
        </div>
      </div>
</div>

    </section>
    <section id="product">
      <div class="container py-5">
        <h1 class="text-center">our product</h1>
        <div class="row">
          <div class="col-lg-4 col-md-4 py-5">
            <div class="card text-center ">
              <div class="embed-responsive embed-responsive-4by3">
                <img alt="Card image cap" class="card-img-top embed-responsive-item" src="./assets/img1.png" />
             </div>
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn  btn-success">Add Cart</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12  py-5">
            <div class="card text-center ">
              <div class="embed-responsive embed-responsive-4by3">
                <img alt="Card image cap" class="card-img-top embed-responsive-item" src="./assets/img2.png" />
             </div>
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn  btn-success">Add Cart</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12 py-5">
            <div class="card text-center ">
              <div class="embed-responsive embed-responsive-4by3">
                <img alt="Card image cap" class="card-img-top embed-responsive-item" src="./assets/img3.png" />
             </div>
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn  btn-success">Add Cart</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12 py-5">
            <div class="card text-center ">
              <div class="embed-responsive embed-responsive-4by3">
                <img alt="Card image cap" class="card-img-top embed-responsive-item" src="./assets/img4.png" />
             </div>
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn  btn-success">Add Cart</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12 py-5">
            <div class="card text-center ">
              <div class="embed-responsive embed-responsive-4by3">
                <img alt="Card image cap" class="card-img-top embed-responsive-item" src="./assets/img12.png" />
             </div>
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn  btn-success  ">Add Cart</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12 py-5">
            <div class="card text-center ">
              <div class="embed-responsive embed-responsive-4by3">
                <img alt="Card image cap" class="card-img-top embed-responsive-item" src="./assets/img7.png" />
             </div>
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-success ">Add Cart</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-12 text-center py-10">
                <img src="assets/bg.jfif" width="200px" >
          </div>
          <div class="col-lg-6 col-md-6 col-12">

            <h1>Contact us</h1>
            <form>
              <input type="text" class="form-control" placeholder="Enter You Name">
              <input type="email" class="form-control" placeholder="Enter You Email">
              <textarea class="form-control" placeholder="Enter Your Message"></textarea>
              <button class="btn btn-primary">send</button>

            </form>

          </div>
        </div>
      </div>

    </section>

   
   
    

   
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>