<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="styleSheet" href="./advance.css">

    <title>Document</title>

</head>
<body>
    <div class="gradient">
        90deg

    </div>
    <div class="radial-gradient">
        90deg

    </div>
    <div class="media">
           <h1>changes the media queries</h1>
    </div>
    <div class="topnav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </div>
      <div class="width">
          <div class="width-change">
              change width
          </div>

      </div>
      <div >
          <textarea class="resize"></textarea>

      </div>
      <div class="outline">
          This div has a 4 pixels solid red outline 15 pixels outside the border edge
        </div>
        <div class="center">
            <div class="pagination">
            <a href="#">&laquo;</a>
            <a href="#">1</a>
            <a href="#" class="active">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">&raquo;</a>
            </div>
          </div>

          <div class="object-fit">
            <img src="../image/pexels-pixabay-257360.jpg" alt="nature" width="400" height="300">

          </div>
          <div class="object-contain">
            <img  src="../image/pexels-pixabay-257360.jpg" alt="nature" width="400" height="300">

          </div>
          <div class="object-fill">
            <img  src="../image/pexels-pixabay-257360.jpg" alt="nature" width="400" height="300">

          </div>
          <div class="transform">
              <div class="transform-one">frist</div>
              <div class="transform-two">second</div>
              <div class="transform-three">third</div>

          </div>
    
</body>
</html>