<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/workflex.css"> -->
    <link rel="stylesheet" href="flexbox.css">
</head>
<body>
    <div class=flexbox>
        <div class="item i1">1</div>
        <div class="item i2">2</div>
        <div class="item i3">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>  