<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="styleSheet" href="./selectors.css">

</head>
<body>
    <div>
        Type selector
    </div>
    <a>link</a>
    <div class="class-selector">
          class selector
          <a>link1</a>
          <a>general sibiling</a>

          <h1>direct child</h1>
    </div>
    <div id="id-selector">
          class selector
    </div>

    <div class="pesudo-class">
        <a href="https://www.w3schools.com">w3schools.com</a>
        <a href="http://www.wikipedia.org">wikipedia.org</a>
        <input class="radio" type="radio" value="female" name="gender"> Female<br>
        <input class="text" type="text" value="female" name="gender"> Female<br>

    </div>

    
</body>
</html>