<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="styleSheet" href="./position.css">

</head>
<body>
    
     <section>
        for posistions
         <div class="child-one">kdfsd</div>
         <div class="child-two">dfs</div>
         <div class="child-three">fsdf</div>
     </section>
     <div class="index">
         <img src="../image/pexels-pixabay-257360.jpg" class="one" alt="index">
         <img src="../image/pexels-pixabay-358238.jpg" class="two" alt="index">
         <img src="../image/pexels-pixabay-38537.jpg" class="three" alt="index">

     </div>
    
</body>
</html>